<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">

</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        list-style: none;
        
        /* text-decoration: none; */
    }
    body{
        font-family: 'Baloo Bhai 2', cursive;
        background-color: rgba(3, 30, 46, 0.925);
    }
    .container{
        display: flex;
        justify-content: center;
        position: absolute;
        top: 50%;
        right: 50%;

    }
    .container ul{
        display: flex;
        /* margin: 0; */
/* background-color: blue; */
justify-content: center;
/* width:fit-content; */
border: 5px solid rgba(23, 145, 182, 0.712);
border-style: dotted;

clear: both;




    }
    ul li{
      
        font-size: 5rem;
        color: rgba(0, 255, 234, 0.74);
        /* transform: rotateY(360deg); */
            letter-spacing: 1rem;
    }
   ul:hover li{
    transition: all .9s;
     transform: rotateY(360deg); 
       
       /* background-color: aliceblue; */
   }
   ul:hover li:nth-child(1){
       transition-delay: .9s;
   }
   ul:hover li:nth-child(2){
       transition-delay: .6s;
   }
   ul:hover li:nth-child(3){
       transition-delay: .3s;
   }

</style>
<body>
        <div class="container">
            <ul>
                <li>D</li>
                <li>E</li>
                <li>E</li>
                <li>P</li>
                <li>A</li>
                <li>K</li>
            </ul>
        </div>
</body>
</html>